                                                                                                                        
888888888888                                                                              88                            
     88                                                                            ,d     ""                            
     88                                                                            88                                   
     88  8b,dPPYba,  ,adPPYYba,  8b,dPPYba,   ,adPPYba,  ,adPPYYba,   ,adPPYba,  MM88MMM  88   ,adPPYba,   8b,dPPYba,   
     88  88P'   "Y8  ""     `Y8  88P'   `"8a  I8[    ""  ""     `Y8  a8"     ""    88     88  a8"     "8a  88P'   `"8a  
     88  88          ,adPPPPP88  88       88   `"Y8ba,   ,adPPPPP88  8b            88     88  8b       d8  88       88  
     88  88          88,    ,88  88       88  aa    ]8I  88,    ,88  "8a,   ,aa    88,    88  "8a,   ,a8"  88       88  
     88  88          `"8bbdP"Y8  88       88  `"YbbdP"'  `"8bbdP"Y8   `"Ybbd8"'    "Y888  88   `"YbbdP"'   88       88  
                                                                                                                        
                                                                                                                        